CREATE TABLE bdLogin(

id int NOT NULL auto_increment primary key,
email varchar (40),
senha varchar (40),
acesso char (1),
token int (5)
 
);

----------------------------------------------------------------------------------------

CREATE TABLE alunos1 (
id int NOT NULL auto_increment primary key,
nome varchar (40),
nasc varchar (12),
sexo varchar(12),
turma char(12),
turno char(5),
sangue varchar(3),
deficiencia varchar (30),
nomeresp varchar (40),
email varchar (40),
numero varchar (16),
endereco varchar (50),
token char(5),
token1 char (2)
);

insert into alunos1(nome,nasc,sexo,turma,turno,sangue,deficiencia,nomeresp,email,numero,endereco,token,token1) values
( "MARIA EDUARDA", "01/01/2003" ,"FEMININO","1° ANO","MANHÃ","A+","NÃO","PAULO RICARDO","PAULO@RICARDO","(81)93345-0000","RUA 4","87097","10"),
(" MARIA CLARA","01/09/2003","FEMININO","1° ANO","MANHÃ","O+","NÃO","SUELEN MARA","SUELEN@MARA","(81)98855-1100","RUA 3","67859","10"),
( "JULIO BEZERRA","22/07/2003","MASCULINO","1° ANO","MANHÃ","AB","NÃO","MARIA CECILIA","MARIA@CECILIA","(81)95500-7753","RUA 5","72984","10"),
("PEDRO HENRIQUE","05/02/2003","MASCULINO","1° ANO","MANHÃ","O-","NÃO","MARILDA SOUZA","MARILDA@SOUZA","(81)99988-0902","RUA 2","50987","10"),
("JOAO PAULO","22/10/2004","MASCULINO","1° ANO","MANHÃ", "O+","NÃO","VANIA MARIA","VANIA@MARIA","(81)97778-7777","RUA 1", "28567","10"),
("JOAO PEDRO","04/08/2003","MASCULINO","1° ANO","MANHÃ","A-","NÃO","MARILDA SOUZA","MARILDA@SOUZA","(81)99988-0902","RUA 2","50987","10"),
("WESLEY FERNANDO","16/05/2004","MASCULINO","1° ANO","MANHÃ","B","NÃO","VANIA MARIA","VANIA@MARIA","(81)97778-7777","RUA 1","28567","10"),
("LIVIA MARIA","13/09/2003","FEMININO","1° ANO","MANHÃ","O+","NÃO","PAULO RICARDO",	"PAULO@RICARDO","(81)93345-0000","RUA 4","87097","10"),
("VITORIA OLIVEIRA","10/10/2003","FEMININO","1° ANO","MANHÃ","O+","SIDROME DE DOWN","SUELEN MARA","SUELEN@MARA","(81)98855-1100","RUA 3","67859","10"),
("TALITA GABRIELE","11/09/2003","FEMININO","1° ANO","MANHÃ","O+","OSTOMIA","MARIA CECILIA","MARIA@CECILIA","(81)95500-7753","RUA5","72984","10"),
("JAIME PEDRO","27/04/2003","MASCULINO","1° ANO","MANHÃ","A-","NÃO","EWERTON HENRIQUE","EWERTON@HENRIQUE","(81)90000-0000","RUA 6","12567","10"),
("LIMA SILVA","30/10/2004","MASCULINO","1° ANO","MANHÃ","AB","AUTISMO LEVE","EWERTON HENRIQUE","EWERTON@HENRIQUE","(81)90000-0000","RUA 6","12567","10"),	
("RAFAEL TAVARES","19/03/2004","MASCULINO","1° ANO","MANHÃ","O-","NÃO","SAULO TAVARES","SAULO@TAVARES","(81)92646-6845","RUA 7","89034","20"),
("ESTHER VICTORIA","25/08/2003","FEMININO","1° ANO","MANHÃ","O+","VISUAL,PARAPLEGIA","SAULO TAVARES","SAULO@TAVARES","(81)92646-6845","RUA 7","89034","20"),
("HEITOR GABRIEL","04/01/2003","MASCULINO","1° ANO","MANHÃ","B","NÃO","LUCAS SANTOS","LUCAS@SANTOS","(81)97654-0987","RUA 8","92059","20"),
("LUCAS BEZERRA","09/12/2004","MASCULINO","1° ANO","MANHÃ","O+","NÃO","LUCAS SANTOS","LUCAS@SANTOS","(81)97654-0987","RUA 8","92059","20"),
("Alexandre SILVA","27/04/2003","MASCULINO","1° ANO","MANHÃ","AB","CADEIRANTE","PLINIO  MATHEUS","PLINIO@MATHEUS","(81)91212-2121","RUA 9","67023","20"),	
("MATUE PAULO","30/10/2004","MASCULINO","1° ANO","MANHÃ","B","NÃO","PLINIO  MATHEUS","PLINIO@MATHEUS","(81)91212-2121","RUA 9","67023","20"),
("LITLER HAIR","19/03/2004","MASCULINO","1° ANO","MANHÃ","O+","NÃO","JULIO COCIELO","JULIO@COCIELO","(81)93413-9876","RUA 10","91329","20"),
("MATHEUS ARAUJO","22/12/2004","MASCULINO","1° ANO","MANHÃ","AB","NÃO","JULIO COCIELO","JULIO@COCIELO","(81)93413-9876","RUA 10","91329","30"),
("ANA PAULA","09/03/2001","FEMININO","2° ANO","MANHÃ","A+","NÃO","GABRIEL OLIVEIRA","GABRIEL@OLIVEIRA","(81)98888-7777","	RUA 676","95345","30"),
("TULIO JEAN","04/10/2002","MASCULINO","2° ANO","MANHÃ","O+","NÃO","GABRIEL OLIVEIRA","GABRIEL@OLIVEIRA","(81)98888-7777","RUA 676","95345","30"),
("YASMIN VANESSA","22/10/2001","FEMININO","2° ANO","MANHÃ","AB","	NÃO","HENRIQUE TEVES",	"HENRIQUE@TEVES","(81)95576-9321","RUA 540","90128","30"),
("JOTTA HENRIQUE","06/09/2002","MASCULINO","2° ANO","MANHÃ","O-","NÃO","HENRIQUE TEVES","HENRIQUE@TEVES","(81)95576-9321","RUA 540","90128","30"),	
("RENAN LUIZ","05/07/2003","MASCULINO","2° ANO","MANHÃ","O+","NÃO","LUCIA MARIA","LUCIA@MARIA","(81)98866-0909","RUA 787","95839","30"),
("EVANDRO LUCAS","09/01/2002","MASCULINO","2° ANO","MANHÃ","A-","NÃO","LUCIA MARIA","LUCIA@MARIA","(81)98866-0909","RUA 787","95839","30"),
("KEVIN LEANDRO","24/05/2001","MASCULINO","2° ANO","MANHÃ","B","NÃO","GABRIELA SANTOS","GABRIELA@SANTOS","(81)99090-5454","RUA 440","65390","40"),
("LEANDRO CAVALHEIRA","30/03/2003","MASCULINO","2° ANO","MANHÃ","O+","NÃO","GABRIELA SANTOS","GABRIELA@SANTOS","(81)99090-5454","RUA 440","65390","40"),
("JULIA CATARINA","29/05/2001","FEMININO","2° ANO","MANHÃ","O+","SIDROME DE DOWN","MONICA LIVIA","MONICA@LIVIA","(81)97777-9090","RUA 890","17456","40"),
("KAIO JULIO","20/05/2001","MASCULINO","2° ANO","MANHÃ","O+","OSTOMIA","MONICA LIVIA","MONICA@LIVIA","(81)97777-9090","RUA 890","17456","40"),
("KATARINA ISABELA","24/12/2003","FEMININO","2° ANO","MANHÃ","A-","NÃO","JEANE LOPES","JEANE@LOPES","(81)96767-2323","RUA 123","32930","40"),
("YAN LUCAS","15/09/2001","MASCULINO","2° ANO","MANHÃ","AB","AUTISMO LEVE","JEANE LOPES","JEANE@LOPES","(81)96767-2323","RUA 123","32930","40"),
("GEORGE DIOGO","27/09/2003","MASCULINO","2° ANO","MANHÃ","O-","NÃO","MARIA EDUARDA","MARIA@EDUARDA","(81)97575-2121","RUA 432","78294","50"),
("SIDNEY MOREIRA","27/10/2002","MASCULINO","2° ANO","MANHÃ","O+","VISUAL,PARAPLEGIA","MARIA EDUARDA","MARIA@EDUARDA","(81)97575-2121","RUA 432","78294","50"),
("CAUÃ TEVES","28/05/2003","MASCULINO","2° ANO","MANHÃ","B","NÃO","SUZANA OLIVEIRA","SUZANA@OLIVEIRA","(81)93223-4343","RUA 876",	"19843","50"),
("GILHERME OLIVEIRA","25/03/2001","MASCULINO","2° ANO","MANHÃ","O+","NÃO","SUZANA OLIVEIRA","SUZANA@OLIVEIRA","(81)93223-4343","RUA 876","19843","50"),
("JAMILE KATARINE","22/10/2003","FEMININO","2° ANO","MANHÃ","AB","CADEIRANTE","BIANCA CARVALHO","BIANCA@CARVALHO","(81)94576-0000","RUA 987","92419","50"),
("HELOISA FERNANDA","05/02/2002","FEMININO","2° ANO","MANHÃ","B","NÃO","BIANCA CARVALHO","BIANCA@CARVALHO","(81)94576-0000","RUA 987","92419","50"),
("NAIARA HELEN","15/09/2002","FEMININO","2° ANO","MANHÃ","O+","NÃO","JAIME LUCAS","JAIME@LUCAS","(81)97277-8899","RUA 745","98392","50"),
("HARLLON MATHEUS","10/10/2002","MASCULINO","2° ANO","MANHÃ","AB","NÃO","JAIME LUCAS","JAIME@LUCAS","(81)97277-8899","RUA 745","98392","50");

----------------------------------------------------------------------------------------------

CREATE TABLE salas (

id int NOT NULL auto_increment primary key,
sala varchar (20),
tokenprof char (5),
tokenaluno char (2)

);


insert into salas(sala, tokenprof, tokenaluno) values ('2º ANO A - MANHÃ', '87965', '60');



----------------------------------------------------------------------------------------------------
